{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node src/app.js",
    "pm2": "cross-env NODE_ENV=prod pm2 start pm2.conf.json --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.1.4",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.5",
    "log4js": "^2.5.3",
    "mysql": "^2.15.0"
  }
}
